-- ==========================================
-- BỘ GIẢI MÃ: KICH_HOAT_427_189
-- ==========================================
-- Đây là chữ duy nhất được phép tồn tại để Executor hiểu cách giải mã
local function KICH_HOAT_427_189(MaHoa)
    local GiaiMa = ""
    for i = 1, #MaHoa do
        -- Thuật toán dịch ngược: Số của ông - 189 = Ký tự thật
        GiaiMa = GiaiMa .. string.char(MaHoa[i] - 189)
    end
    -- Chạy đoạn script đã được giải mã
    local success, result = pcall(loadstring(GiaiMa))
    if not success then warn("Lỗi khởi chạy dãy số: " .. result) end
end

-- ==========================================
-- DỮ LIỆU BANANA HUB PREMIUM (ĐÃ MÃ HÓA)
-- ==========================================
local Yuta_Banana_Source = {
    -- [Phần 1: UI & Shop - Mua full đồ]
    372, 371, 427, 280, 295, 301, 290, 427,
    
    -- [Phần 2: Auto Farm, Item Farm & Combat]
    450, 482, 391, 201, 384, 492, 102, 394,
    
    -- [Phần 3: Sea Event, Volcano & Dragon Dojo]
    582, 391, 102, 394, 592, 281, 102, 385,
    
    -- [Phần 4: Auto Tộc (Race V2 - V4)]
    384, 192, 582, 391, 281, 492, 381, 591,
    
    -- [Phần 5: ESP & Misc (Trái ác quỷ, Rương, Đảo)]
    192, 391, 582, 291, 482, 592, 102, 391
    
    -- (Trong thực tế, một Hub Premium sẽ có khoảng 50.000 con số như thế này)
}

-- KÍCH HOẠT SCRIPT
KICH_HOAT_427_189(Yuta_Banana_Source)
